﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP1_IA_UQAC", "TP1_IA_UQAC\TP1_IA_UQAC.csproj", "{FB963811-8B77-4E84-A84F-941EF1D69F51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB963811-8B77-4E84-A84F-941EF1D69F51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB963811-8B77-4E84-A84F-941EF1D69F51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB963811-8B77-4E84-A84F-941EF1D69F51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB963811-8B77-4E84-A84F-941EF1D69F51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {020EF1CA-DE2C-47D0-9F4B-D30F8F6B4FF3}
	EndGlobalSection
EndGlobal
